<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.FirstViewController">
  <children>
    <MenuBar styleClass="teal-200" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css" VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Logirail" />
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Restart" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Logirail" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="mainView" style="-fx-background-color: #FFFFFF;" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
          <children>
                  <ScrollPane layoutY="4.0" style="-fx-background-color: #FFFFFF;" styleClass="white" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                    <content>
                      <AnchorPane fx:id="view" style="-fx-background-color: #FFFFFF;" styleClass="white">
                           <children>
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="22.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
                              <Circle fill="WHITE" layoutX="22.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="103.0" layoutY="256.0" rotate="-32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="34.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="82.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="340.0" layoutY="252.0" rotate="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="136.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="341.0" layoutY="325.0" rotate="-32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="135.0" />
                              <Circle fill="WHITE" layoutX="52.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="88.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="124.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="164.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="209.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="33.0" layoutY="299.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="92.0" layoutY="299.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="265.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="294.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="322.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="115.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="238.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="465.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="754.0" layoutY="325.0" rotate="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="136.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="754.0" layoutY="253.0" rotate="-32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="136.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="878.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="289.0" />
                              <Rectangle fill="#ec1d23" height="7.0" layoutX="878.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="342.0" />
                              <Circle fill="WHITE" layoutX="109.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="144.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="183.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="222.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="259.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="298.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="338.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="479.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="516.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="558.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="598.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="638.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="676.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="715.0" layoutY="292.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="754.0" layoutY="293.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="896.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="928.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="964.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="999.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1029.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1062.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1094.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1125.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1156.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1185.0" layoutY="220.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1217.0" layoutY="222.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="899.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="931.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="967.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1002.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1032.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1065.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1097.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1128.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Circle fill="WHITE" layoutX="1159.0" layoutY="364.0" radius="9.0" stroke="#2c318f" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text layoutX="-1.0" layoutY="175.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cergy le Haut">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="152.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cergy Saint-Christophe">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="58.0" layoutY="167.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cergy Préfecture">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="92.0" layoutY="162.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neuville Université">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="5.0" layoutY="339.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poissy">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="30.0" layoutY="345.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achères Grand Cormier" textAlignment="RIGHT" wrappingWidth="78.0859375">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="132.0" layoutY="161.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conflans Fin d'Oise">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="187.0" layoutY="175.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achères Ville">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="237.0" layoutY="169.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maisons-Laffite">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="274.0" layoutY="180.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sartrouville">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="312.0" layoutY="155.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Houilles Carrières sur Seine" wrappingWidth="83.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="22.0" layoutY="444.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saint-Germain en Laye" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="59.0" layoutY="445.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Vésinet Le Pecq" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="96.0" layoutY="444.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Vésinet Centre" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="135.0" layoutY="445.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chatou Croissy" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="172.0" layoutY="444.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ruel Malmaison" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="210.0" layoutY="445.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nanterre Ville" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="252.0" layoutY="446.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nanterre Université" textAlignment="RIGHT" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="421.0" layoutY="187.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nanterre Préfecture" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="458.0" layoutY="187.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La Défense" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="500.0" layoutY="188.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charles de Gaulle Étoile" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="540.0" layoutY="186.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auber" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="580.0" layoutY="188.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Châtelet Les halles" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="618.0" layoutY="187.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paris Gare de Lyon" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="659.0" layoutY="187.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nation" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="695.0" layoutY="189.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vincennes" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="835.0" layoutY="116.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Val de Fontenay" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="868.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neuilly Plaisance" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="905.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bry sur Marne" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="937.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noisy le Grand Mont d'Est" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1196.0" layoutY="156.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marne la Vallée Chessy" wrappingWidth="84.48403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="971.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noisy Champs" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1035.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lognes" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1006.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noisiel" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1062.0" layoutY="116.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Torcy" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1098.0" layoutY="114.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bussy Saint-Georges" wrappingWidth="193.23403930664062">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1146.0" layoutY="140.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Val d'Europe" wrappingWidth="141.9999885559082">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="821.0" layoutY="432.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fontenay sous Bois" wrappingWidth="109.8210678100586">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="860.0" layoutY="429.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nogent sur Marne" wrappingWidth="99.87004852294922">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="905.0" layoutY="425.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joinville le Pont" wrappingWidth="85.67379760742188">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="930.0" layoutY="430.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saint-Maur Créteil" wrappingWidth="98.1462631225586">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="945.0" layoutY="440.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Parc de Saint-Maur" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="965.0" layoutY="447.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La Varenne Chennevières" wrappingWidth="138.6852264404297">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1049.0" layoutY="413.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Champigny" wrappingWidth="64.33540344238281">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1072.0" layoutY="421.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sucy Bonneuil" wrappingWidth="78.17174530029297">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Path fx:id="all" fill="#0a99ff00" layoutX="20.0" layoutY="219.0" stroke="#00ff09" strokeType="INSIDE" strokeWidth="0.0">
                                 <elements>
                                    <MoveTo x="1150.0" y="147.0" />
                                    <LineTo x="850.0" y="147.0" />
                                    <LineTo x="745.0" y="72.0" />
                                    <LineTo x="440.0" y="72.0" />
                                    <MoveTo x="450.0" y="74.0" />
                                    <LineTo x="330.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Text layoutX="1093.0" layoutY="429.0" rotate="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boissy Saint-Léger" wrappingWidth="107.98866271972656">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </Text>
                              <Path fx:id="A1" fill="DODGERBLUE" layoutX="21.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                  <elements>
                                      <MoveTo />
                                      <LineTo x="30.0" />
                                  </elements>
                              </Path>
                              <Path fx:id="A2" fill="DODGERBLUE" layoutX="55.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo />
                                    <LineTo x="30.0" />
                                 </elements>
                              </Path>
                              <Path fx:id="A3" fill="DODGERBLUE" layoutX="94.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A4" fill="DODGERBLUE" layoutX="130.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A5" fill="DODGERBLUE" layoutX="170.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A6" fill="DODGERBLUE" layoutX="210.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="50.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A6" fill="DODGERBLUE" layoutX="265.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A7" fill="DODGERBLUE" layoutX="295.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A8" fill="DODGERBLUE" layoutX="322.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="165.0" y="73.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="ubal" fill="#0a99ff00" layoutX="30.0" layoutY="219.0" stroke="#00ff09" strokeType="INSIDE" strokeWidth="0.0">
                                 <elements>
                                    <MoveTo x="680.0" y="70.0" />
                                    <LineTo x="690.0" y="72.0" />
                                    <LineTo x="440.0" y="72.0" />
                                    <MoveTo x="450.0" y="74.0" />
                                    <LineTo x="330.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A10" fill="DODGERBLUE" layoutX="480.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A11" fill="DODGERBLUE" layoutX="520.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A12" fill="DODGERBLUE" layoutX="560.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A13" fill="DODGERBLUE" layoutX="605.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A14" fill="DODGERBLUE" layoutX="640.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A15" fill="DODGERBLUE" layoutX="680.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Path fx:id="A16" fill="DODGERBLUE" layoutX="720.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE">
                                 <elements>
                                    <MoveTo x="30.0" />
                                    <LineTo />
                                 </elements>
                              </Path>
                              <Label fx:id="hour" layoutX="546.0" layoutY="28.0" text="00" textFill="#000000b4" AnchorPane.topAnchor="28.0">
                                 <font>
                                    <Font name="Roboto Bold" size="54.0" />
                                 </font>
                              </Label>
                              <Label layoutX="607.0" layoutY="24.0" text=":" textFill="#000000b4">
                                 <font>
                                    <Font name="Roboto Bold" size="54.0" />
                                 </font>
                              </Label>
                              <Label fx:id="min" layoutX="624.0" layoutY="28.0" text="00" textFill="#000000b4">
                                 <font>
                                    <Font name="Roboto" size="54.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sec" layoutX="687.0" layoutY="54.0" text="00" textFill="#000000b4">
                                 <font>
                                    <Font name="Roboto" size="23.0" />
                                 </font>
                              </Label>
                              <JFXButton layoutX="569.0" layoutY="95.0" onAction="#buttonTimex1" text="x1" fx:id="x1" />
                              <JFXButton layoutX="609.0" layoutY="95.0" onAction="#buttonTimex2" text="x2" fx:id="x2" />
                              <JFXButton layoutX="649.0" layoutY="96.0" onAction="#buttonTimex5" text="x5" fx:id="x5">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <JFXHamburger fx:id="menu" alignment="TOP_RIGHT" layoutX="972.0" layoutY="22.0" stylesheets="@../../../jfoenix/src/resources/css/jfoenix-design.css" AnchorPane.rightAnchor="20.0" />
                  <JFXSlider layoutX="40.0" layoutY="54.0" />
                  <GridPane layoutX="600.0" layoutY="469.0" prefHeight="64.0" prefWidth="465.0" style="-fx-border-color: #535353; -fx-border-width: 1 0 0 1; -fx-border-style: solid; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="-3.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="84.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="107.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="1.0" prefWidth="99.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="19.0" prefWidth="73.0" style="&#10;" text="  Filtres :" textFill="#404040" wrapText="false">
                           <font>
                              <Font name="Roboto Bold" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <JFXCheckBox fx:id="filtreTous" contentDisplay="RIGHT" onAction="#filtre" text="Tous" GridPane.rowIndex="1">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="filtreArrivee" onAction="#filtre" text="Arrivées  " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="filtreDepart" onAction="#filtre" text="Départs  " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="filtreIncident" checkedColor="#da0101" onAction="#filtre" text="Incidents" textFill="#da0101" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXCheckBox fx:id="filtreRetard" checkedColor="#dda406" onAction="#filtre" text="Retards" textFill="#dda406" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
          </children>
        </AnchorPane>
            <SplitPane dividerPositions="0.31409001956947163, 0.6311154598825832" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="800.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="101.0" prefWidth="275.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
                     <children>
                        <GridPane layoutX="1.0" layoutY="3.0" prefHeight="138.0" prefWidth="318.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="114.0" prefWidth="116.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="202.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                        <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text="  Train :" textFill="#404040" wrapText="false">
                                 <font>
                                    <Font name="Roboto Bold" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="107.0" style="&#10;" text="  Code mission : " textFill="#535353" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="117.0" style="&#10;" text="  Gare de départ : " textFill="#535353" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text="  Gare d'arrivée  : " textFill="#535353" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="120.0" style="&#10;" textFill="#535353" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text="  Modèle du train :" textFill="#535353" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="107.0" style="&#10;" text="UBAL" textFill="#535353" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="107.0" style="&#10;" text="Nation" textFill="#535353" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="107.0" style="&#10;" text="Cergy le Haut" textFill="#535353" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="107.0" style="&#10;" text="MI2N" textFill="#535353" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="101.0" prefWidth="275.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
                     <children>
                        <GridPane prefHeight="135.0" prefWidth="250.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="176.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="142.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text=" Message :" textFill="#404040" wrapText="false">
                                 <font>
                                    <Font name="Roboto Bold" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="107.0" style="&#10;" textFill="#535353" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="117.0" style="&#10;" text="  Train :" textFill="#535353" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text="  Type d'évènement :" textFill="#535353" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text="  Lieu :" textFill="#535353" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="195.0" style="&#10;" text="  Détails : " textFill="#535353" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                  <ScrollPane prefHeight="140.0" prefWidth="466.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
                    <content>
                      <AnchorPane styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css" />
                    </content>
                  </ScrollPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="teal-200" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
