<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar styleClass="teal-200" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css" VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Logirail" />
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Restart" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Logirail" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" orientation="VERTICAL" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="437.0" prefWidth="898.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
          <children>
            <Label alignment="CENTER" layoutX="536.0" layoutY="193.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <JFXHamburger fx:id="menu" alignment="TOP_RIGHT" layoutX="972.0" layoutY="22.0" stylesheets="@../../../jfoenix/src/resources/css/jfoenix-design.css" AnchorPane.rightAnchor="20.0" />
                  <JFXSlider fx:id="zoom" layoutX="40.0" layoutY="56.0" />
          </children>
        </AnchorPane>
            <SplitPane dividerPositions="0.23483365949119372, 0.5" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="800.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="101.0" prefWidth="318.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
                     <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="5.0" style="&#10;" text="Informations détaillées :" wrapText="false">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="101.0" prefWidth="318.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
                     <children>
                        <Label alignment="CENTER" layoutX="12.0" layoutY="5.0" style="&#10;" text="Informations détaillées :" wrapText="false">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="white" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css" />
                    </content>
                  </ScrollPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="teal-200" stylesheets="@../../Ressources_Graphiques/css/jfoenix-design.css" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
